<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:77ee3a98-45c9-0649-ba67-d7cd69301a53"
   xmpMM:DocumentID="xmp.did:983c972d-2f50-224f-a75c-e8a2f601f1d3"
   xmpMM:OriginalDocumentID="xmp.did:983c972d-2f50-224f-a75c-e8a2f601f1d3"
   xmp:MetadataDate="2022-05-05T12:26:56+02:00"
   xmp:ModifyDate="2022-05-05T12:26:56+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a762964-dad3-5345-88da-97869b23be63"
      stEvt:when="2022-05-05T12:26:56+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77ee3a98-45c9-0649-ba67-d7cd69301a53"
      stEvt:when="2022-05-05T12:26:56+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>